/* pages/xfyunTts/xfyunTts.wxss */
page {
  background: #FBF9FE;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.page-h1 {
  font-size: 40rpx;
  padding: 10rpx 0;
}

.contentp {
  font-size: 25rpx;
  line-height: 1.8;
  margin-bottom: 20rpx;
  color: #666;
}

.buttons {
  display: flex;
  justify-content: center;
}
.buttons button {
  width: 100%;
  margin: 0 10rpx;
  line-height: 3;
}

.section {
  padding: 10rpx 0;
}
.section textarea {
  padding: 20rpx;
  background: #fff;
  border: 1px solid #dedede;
  font-size: 25rpx;
  border-radius: 5rpx;
  width: 100%;
  box-sizing: border-box;
}

.parambox {
  border-radius: 5rpx;
  padding: 5rpx;
  border: 1px solid #dedede;
  background: #fff;
}
.parambox {
  padding: 10rpx 0;
}
.parambox .label {
  padding-left: 20rpx;
  font-size: 25rpx;
  color: #666;
}