<!--pages/xfyunTts/xfyunTts.wxml-->
<view class="container">
  <view class='main'>
    <view class='innerbox'>
      <view class='page-h1'>文字转语音</view>
      <view class='contentp'>输入文字合成语音。本服务由讯飞云提供。</view>

      <form bindsubmit="formSubmit">
        <view class='section'><textarea placeholder="请输入需要合成的文字" name="textarea" value='{{text}}' maxlength="-1" /></view>

        <view class='section buttons'>
          <button type="warn" size="mini" bindtap="formReset">清空</button>
          <button type="default" size="mini" bindtap="pasteContent">粘贴</button>
          <button type="primary" size="mini" form-type="submit">合成语音</button>
        </view>
        <view class='section buttons' wx:if="{{isplay}}">
          <button type="primary" size="mini" bindtap="playAudio">再次播放</button>
          <button type="default" size="mini" bindtap="pauseAudio">暂停</button>
          <button type="warn" size="mini" bindtap="stopAudio">停止</button>
        </view>

        <view class='section'>
          <view class='parambox'>
            <view class='label'>语速</view>
            <slider name="speed" value="{{speed}}" min="1" max="100" show-value></slider>
          </view>
        </view>
        <view class='section'>
          <view class='parambox'>
            <view class='label'>音量</view>
            <slider name="volume" value="{{volume}}" min="1" max="100" show-value></slider>
          </view>
        </view>
        <view class='section'>
          <view class='parambox'>
            <view class='label'>音高</view>
            <slider name="pitch" value="{{pitch}}" min="1" max="100" show-value></slider>
          </view>
        </view>
      </form>
    </view>
  </view>
  <import src ="../template/temp_footer.wxml"/>
  <template is="tempFooter"/>
</view>
